<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="halo::util::indexed_list&lt;*&gt;">
      <DisplayString>{{ size={_size} }}</DisplayString>
      <Expand>
         <IndexListItems>
            <Size>_size</Size>
            <ValueNode>*(_data[$i])</ValueNode>
         </IndexListItems>
         <Synthetic Name="[Empty Slots]" Condition="$T2 - _size > 0">
            <DisplayString>{$T2 - _size} empty slots</DisplayString>
            <Expand>
               <ArrayItems>
                  <Size>$T2 - _size</Size>
                  <ValuePointer>&amp;_data[_size]</ValuePointer>
               </ArrayItems>
            </Expand>
         </Synthetic>
      </Expand>
   </Type>
</AutoVisualizer>