<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="halo::reach::megalo::operands::variables::player">
      
      <Intrinsic Name="_is_static"    Expression="index >= 1 &amp;&amp; index &lt;= 16" />
      <Intrinsic Name="_static_index" Expression="index - 1" />
      
      <Intrinsic Name="_is_global"    Expression="index >= 17 &amp;&amp; index &lt;= 24" />
      <Intrinsic Name="_global_index" Expression="index - 17" />

      <DisplayString Condition="target_id == 0 &amp;&amp; index == 0">megalo operand: player: no_player</DisplayString>
      <DisplayString Condition="target_id == 0 &amp;&amp; _is_static()">megalo operand: player: player[{_static_index()}]</DisplayString>
      <DisplayString Condition="target_id == 0 &amp;&amp; _is_global()">megalo operand: player: global.player[{_global_index()}]</DisplayString>
      <DisplayString Condition="target_id == 0 &amp;&amp; index == 25">megalo operand: player: current_player</DisplayString>
      <DisplayString Condition="target_id == 0 &amp;&amp; index == 26">megalo operand: player: hud_player</DisplayString>
      <DisplayString Condition="target_id == 0 &amp;&amp; index == 27">megalo operand: player: hud_target_player</DisplayString>
      <DisplayString Condition="target_id == 0 &amp;&amp; index == 28">megalo operand: player: killer_player</DisplayString>
      <!-- -->
      <DisplayString Condition="target_id == 0">megalo operand: player: global.player[{index}]</DisplayString>
      <DisplayString Condition="target_id == 1">megalo operand: player: player[_{which}].player[{index}]</DisplayString>
      <DisplayString Condition="target_id == 2">megalo operand: player: object[_{which}].player[{index}]</DisplayString>
      <DisplayString Condition="target_id == 3">megalo operand: player: team[_{which}].player[{index}]</DisplayString>

      <DisplayString Condition="indexed_data.index() != 0">megalo operand: player: indexed data ({indexed_data})</DisplayString>
      <DisplayString>megalo operand: player</DisplayString>
   </Type>
</AutoVisualizer>