<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="halo::reach::megalo::bolt::literal_item">
      <!-- The way we display the value will depend on the STL internals, so check the STL natvis for guidance. -->
      <!-- For strings, it'll also depend on the Qt internals, so we need to check their natvis too! Great!! :D -->
      <DisplayString Condition="value.index() == 0">&lt;empty&gt;</DisplayString>
      <DisplayString Condition="value.index() == 1">number: {value._Tail._Tail._Head,d}</DisplayString>
      <DisplayString Condition="value.index() == 2">string: {((reinterpret_cast&lt;unsigned short*&gt;(value._Tail._Tail._Tail._Head.content.d)) + value._Tail._Tail._Tail._Head.content.d->offset / 2),su}</DisplayString>
      <DisplayString Condition="value.index() == 2">string: {value._Tail._Tail._Tail._Head.content}</DisplayString> <!-- fallback for Qt; use this if the above line fails; note that this won't properly show escape sequences e.g. \n -->
      <DisplayString>{*this,!}</DisplayString>

      <StringView Condition="value.index() == 2">value._Tail._Tail._Tail._Head.content</StringView>
   </Type>
</AutoVisualizer>