<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="halo::reach::megalo::bolt::user_defined_enum">
      <DisplayString>enum {name} &lt;{members.size(),d} values&gt; end</DisplayString>
      <Expand>
         <Item Name="name">name</Item>
         <Item Name="name_pos">name_pos</Item>
         <ArrayItems>
            <Size>members.size()</Size>
            <ValuePointer>members._Mypair._Myval2._Myfirst</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>

   <Type Name="halo::reach::megalo::bolt::user_defined_enum::member">
      <DisplayString Condition="value._target != nullptr">{name} = ({value,na})</DisplayString>
      <DisplayString>{name}</DisplayString>
   </Type>
</AutoVisualizer>