<RCC>
  <qresource prefix="/ReachVariantTool">
    <file>gametype_icons/25_MCC.png</file>
    <file>icon_128px.png</file>
    <file>gametype_icons/0.png</file>
    <file>gametype_icons/1.png</file>
    <file>gametype_icons/-1.png</file>
    <file>gametype_icons/2.png</file>
    <file>gametype_icons/3.png</file>
    <file>gametype_icons/4.png</file>
    <file>gametype_icons/5.png</file>
    <file>gametype_icons/6.png</file>
    <file>gametype_icons/7.png</file>
    <file>gametype_icons/8.png</file>
    <file>gametype_icons/9.png</file>
    <file>gametype_icons/10.png</file>
    <file>gametype_icons/11.png</file>
    <file>gametype_icons/12.png</file>
    <file>gametype_icons/13.png</file>
    <file>gametype_icons/14.png</file>
    <file>gametype_icons/15.png</file>
    <file>gametype_icons/16.png</file>
    <file>gametype_icons/17.png</file>
    <file>gametype_icons/18.png</file>
    <file>gametype_icons/19.png</file>
    <file>gametype_icons/20.png</file>
    <file>gametype_icons/21.png</file>
    <file>gametype_icons/22.png</file>
    <file>gametype_icons/23.png</file>
    <file>gametype_icons/24.png</file>
    <file>gametype_icons/25.png</file>
    <file>gametype_icons/26.png</file>
    <file>gametype_icons/27.png</file>
    <file>gametype_icons/28.png</file>
    <file>gametype_icons/29.png</file>
    <file>gametype_icons/30.png</file>
  </qresource>
  <qresource prefix="/ScriptEditor">
    <file>hud_widget_preview/0.png</file>
    <file>hud_widget_preview/1.png</file>
    <file>hud_widget_preview/2.png</file>
    <file>hud_widget_preview/3.png</file>
    <file>hud_widget_preview/4.png</file>
    <file>hud_widget_preview/5.png</file>
    <file>hud_widget_preview/6.png</file>
    <file>hud_widget_preview/7.png</file>
    <file>hud_widget_preview/8.png</file>
    <file>hud_widget_preview/9.png</file>
    <file>hud_widget_preview/10.png</file>
    <file>hud_widget_preview/base_hud.png</file>
    <file>localized_string_library/campaign.txt</file>
    <file>localized_string_library/generic.txt</file>
    <file>localized_string_library/items.txt</file>
    <file>localized_string_library/vehicles.txt</file>
    <file>localized_string_library/vip.txt</file>
    <file>localized_string_library/invasion_slayer.txt</file>
    <file>compiler_log/error.png</file>
    <file>compiler_log/fatal.png</file>
    <file>compiler_log/success.png</file>
    <file>compiler_log/warning.png</file>
  </qresource>
</RCC>
