<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagePlayerTraits</class>
 <widget class="QWidget" name="PagePlayerTraits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>435</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="PagePlayerTraitsTabview">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="PagePlayerTraitsTabDefense">
      <attribute name="title">
       <string>Defense</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="6" column="0">
        <widget class="QLabel" name="labelHeadshotImmunity">
         <property name="text">
          <string>Headshot Immunity</string>
         </property>
         <property name="buddy">
          <cstring>fieldHeadshotImmunity</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelShieldMult">
         <property name="text">
          <string>Shield Multiplier</string>
         </property>
         <property name="buddy">
          <cstring>fieldShieldMult</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelHealthRegenRate">
         <property name="text">
          <string>Health Regen Rate</string>
         </property>
         <property name="buddy">
          <cstring>fieldHealthRegenRate</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelCannotDieFromDamage">
         <property name="text">
          <string>Can't Die From Damage</string>
         </property>
         <property name="buddy">
          <cstring>fieldCannotDieFromDamage</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelHealthMult">
         <property name="text">
          <string>Health Multiplier</string>
         </property>
         <property name="buddy">
          <cstring>fieldHealthMult</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelShieldRegenRate">
         <property name="text">
          <string>Shield Regen Rate</string>
         </property>
         <property name="buddy">
          <cstring>fieldShieldRegenRate</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelShieldRegenRateOver">
         <property name="text">
          <string>Overshield Regen Rate</string>
         </property>
         <property name="buddy">
          <cstring>fieldShieldRegenRateOver</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="fieldDamageResist">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">110%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">200%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">300%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">500%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">1000%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">2000%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Player Damage Resistance">Invulnerable</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelAssassinationImmunity">
         <property name="text">
          <string>Assassination Immunity</string>
         </property>
         <property name="buddy">
          <cstring>fieldAssassinationImmunity</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelShieldVampirism">
         <property name="text">
          <string>Shield Vampirism</string>
         </property>
         <property name="buddy">
          <cstring>fieldShieldVampirism</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelDamageResist">
         <property name="text">
          <string>Damage Resistance</string>
         </property>
         <property name="buddy">
          <cstring>fieldDamageResist</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="fieldHealthMult">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>300%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>400%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fieldHealthRegenRate">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>110%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="fieldShieldMult">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150% (1.5x Overshields)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200% (2x Overshields)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>300% (3x Overshields)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>400% (4x Overshields)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="fieldShieldRegenRate">
         <property name="toolTip">
          <string>By default, a Spartan takes three full seconds to regen from 0% shields to 100% shields. The base rate is defined in the map files (specifically, the Spartan's HLMT tag), and is scaled by this setting.</string>
         </property>
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>110%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>125%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="fieldShieldRegenRateOver">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>-5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>110%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>125%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldHeadshotImmunity"/>
       </item>
       <item row="7" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldAssassinationImmunity"/>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="fieldShieldVampirism">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldCannotDieFromDamage">
         <property name="toolTip">
          <string>If enabled, you cannot die from taking damage or from having your vehicle destroyed; however, level boundaries can still kill you.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PagePlayerTraitsTabOffense">
      <attribute name="title">
       <string>Offense</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="3" column="1">
        <widget class="PlayerTraitWeaponCombobox" name="fieldWeaponSecondary"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelAbilitiesDropOnDeath">
         <property name="text">
          <string>Abilities Drop on Death</string>
         </property>
         <property name="buddy">
          <cstring>fieldAbilitiesDropOnDeath</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldWeaponPickup"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelDamageMult">
         <property name="text">
          <string>Weapon Damage Multiplier</string>
         </property>
         <property name="buddy">
          <cstring>fieldDamageMult</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="fieldInfiniteAmmo">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bottomless Mag</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelMeleeMult">
         <property name="text">
          <string>Melee Damage Multiplier</string>
         </property>
         <property name="buddy">
          <cstring>fieldMeleeMult</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelInfiniteAmmo">
         <property name="text">
          <string>Infinite Ammo</string>
         </property>
         <property name="buddy">
          <cstring>fieldInfiniteAmmo</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelWeaponPrimary">
         <property name="text">
          <string>Primary Weapon</string>
         </property>
         <property name="buddy">
          <cstring>fieldWeaponPrimary</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlayerTraitDamageMultCombobox" name="fieldMeleeMult"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelGrenadeCount">
         <property name="text">
          <string>Grenade Count</string>
         </property>
         <property name="buddy">
          <cstring>fieldGrenadeCount</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelWeaponSecondary">
         <property name="text">
          <string>Secondary Weapon</string>
         </property>
         <property name="buddy">
          <cstring>fieldWeaponSecondary</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PlayerTraitWeaponCombobox" name="fieldWeaponPrimary"/>
       </item>
       <item row="0" column="1">
        <widget class="PlayerTraitDamageMultCombobox" name="fieldDamageMult"/>
       </item>
       <item row="12" column="0" colspan="2">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="PlayerTraitArmorAbilityCombobox" name="fieldArmorAbility"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelInfiniteAbility">
         <property name="text">
          <string>Infinite Abilities</string>
         </property>
         <property name="buddy">
          <cstring>fieldInfiniteAbility</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelWeaponPickup">
         <property name="text">
          <string>Weapon Pickup</string>
         </property>
         <property name="buddy">
          <cstring>fieldWeaponPickup</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldGrenadeRegen">
         <property name="toolTip">
          <string>If enabled, the player will be given one plasma grenade and one frag grenade on every fifth second of the round, up to a maximum of two each.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelArmorAbility">
         <property name="text">
          <string>Armor Ability</string>
         </property>
         <property name="buddy">
          <cstring>fieldArmorAbility</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelGrenadeRegen">
         <property name="text">
          <string>Grenade Regeneration</string>
         </property>
         <property name="buddy">
          <cstring>fieldGrenadeRegen</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelAbilityUsage">
         <property name="text">
          <string>Ability Usage</string>
         </property>
         <property name="buddy">
          <cstring>fieldAbilityUsage</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="fieldGrenadeCount">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Map Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frag 1x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frag 2x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frag 3x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Frag 4x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plasma 1x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plasma 2x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plasma 3x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plasma 4x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Both 1x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Both 2x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Both 3x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Both 4x</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="fieldAbilityUsage">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not With Objectives</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldAbilitiesDropOnDeath">
         <property name="toolTip">
          <string>If enabled, players will drop their carried Armor Abilities when they die. Normally, they keep the Armor Abilities, such that others can't pick them up.</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="PlayerTraitBooleanCombobox" name="fieldInfiniteAbility"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PagePlayerTraitsTabMovement">
      <attribute name="title">
       <string>Movement</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="labelMovementSpeed">
         <property name="text">
          <string>Movement Speed</string>
         </property>
         <property name="buddy">
          <cstring>fieldMovementSpeed</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelVehicleUse">
         <property name="text">
          <string>Vehicle Use</string>
         </property>
         <property name="buddy">
          <cstring>fieldVehicleUse</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelMovementUnknown">
         <property name="text">
          <string>Double Jump (Unused)</string>
         </property>
         <property name="buddy">
          <cstring>fieldMovementUnknown</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelGravity">
         <property name="text">
          <string>Player Gravity</string>
         </property>
         <property name="buddy">
          <cstring>fieldGravity</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelJumpHeight">
         <property name="text">
          <string>Jump Height</string>
         </property>
         <property name="buddy">
          <cstring>fieldJumpHeight</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="fieldMovementSpeed">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>110%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>120%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>130%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>140%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>160%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>170%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>180%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>190%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>300%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="fieldJumpHeight">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Unchanged</string>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fieldGravity">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="fieldMovementUnknown">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enabled + Lunge</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="fieldVehicleUse">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Passenger Only</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Driver Only</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gunner Only</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No Passenger</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No Driver</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No Gunner</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full Use</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PagePlayerTraitsTabAppearance">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="3" column="0">
        <widget class="QLabel" name="labelAura">
         <property name="text">
          <string>Aura</string>
         </property>
         <property name="buddy">
          <cstring>fieldAura</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelVisibleName">
         <property name="text">
          <string>Visible Name</string>
         </property>
         <property name="buddy">
          <cstring>fieldVisibleName</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelActiveCamo">
         <property name="text">
          <string>Active Camo</string>
         </property>
         <property name="buddy">
          <cstring>fieldActiveCamo</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelVisibleWaypoint">
         <property name="text">
          <string>Visible Waypoint</string>
         </property>
         <property name="buddy">
          <cstring>fieldVisibleWaypoint</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelForcedColor">
         <property name="text">
          <string>Forced Color</string>
         </property>
         <property name="buddy">
          <cstring>fieldForcedColor</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="fieldActiveCamo">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Worst Camo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Poor Camo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Good Camo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Best Camo</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="fieldVisibleWaypoint">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Visible to Allies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Visible to Everyone</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fieldVisibleName">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Visible to Allies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Visible to Everyone</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="fieldAura">
         <property name="toolTip">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Team Primary Color</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Darken Armor Color</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pastel Armor Color</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown 5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown 6</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="fieldForcedColor">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Orange</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Purple</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gold</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brown</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pink</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>White</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Zombie</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pink, But Slightly More</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PagePlayerTraitsTabSensors">
      <attribute name="title">
       <string>Sensors</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="1" column="1">
        <widget class="QComboBox" name="fieldRadarRange">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 Meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15 Meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25 Meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50 Meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75 Meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100 Meters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150 Meters</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="fieldRadarState">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No Radar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Show Only Allies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enhanced</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelRadarState">
         <property name="text">
          <string>Motion Tracker Mode</string>
         </property>
         <property name="buddy">
          <cstring>fieldRadarState</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelDirectionalDamageIndicator">
         <property name="text">
          <string>Directional Damage Indicator</string>
         </property>
         <property name="buddy">
          <cstring>fieldDirectionalDamageIndicator</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelRadarRange">
         <property name="text">
          <string>Motion Tracker Range</string>
         </property>
         <property name="buddy">
          <cstring>fieldRadarRange</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fieldDirectionalDamageIndicator">
         <item>
          <property name="text">
           <string>Unchanged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unknown 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerTraitWeaponCombobox</class>
   <extends>QComboBox</extends>
   <header>../generic/PlayerTraitWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerTraitArmorAbilityCombobox</class>
   <extends>QComboBox</extends>
   <header>../generic/PlayerTraitWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerTraitBooleanCombobox</class>
   <extends>QComboBox</extends>
   <header>../generic/PlayerTraitWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerTraitDamageMultCombobox</class>
   <extends>QComboBox</extends>
   <header>../generic/PlayerTraitWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>PagePlayerTraitsTabview</tabstop>
  <tabstop>fieldDamageResist</tabstop>
  <tabstop>fieldHealthMult</tabstop>
  <tabstop>fieldHealthRegenRate</tabstop>
  <tabstop>fieldShieldMult</tabstop>
  <tabstop>fieldShieldRegenRate</tabstop>
  <tabstop>fieldShieldRegenRateOver</tabstop>
  <tabstop>fieldHeadshotImmunity</tabstop>
  <tabstop>fieldAssassinationImmunity</tabstop>
  <tabstop>fieldShieldVampirism</tabstop>
  <tabstop>fieldCannotDieFromDamage</tabstop>
  <tabstop>fieldDamageMult</tabstop>
  <tabstop>fieldMeleeMult</tabstop>
  <tabstop>fieldWeaponPrimary</tabstop>
  <tabstop>fieldWeaponSecondary</tabstop>
  <tabstop>fieldArmorAbility</tabstop>
  <tabstop>fieldGrenadeCount</tabstop>
  <tabstop>fieldGrenadeRegen</tabstop>
  <tabstop>fieldWeaponPickup</tabstop>
  <tabstop>fieldInfiniteAmmo</tabstop>
  <tabstop>fieldAbilityUsage</tabstop>
  <tabstop>fieldAbilitiesDropOnDeath</tabstop>
  <tabstop>fieldInfiniteAbility</tabstop>
  <tabstop>fieldMovementSpeed</tabstop>
  <tabstop>fieldJumpHeight</tabstop>
  <tabstop>fieldGravity</tabstop>
  <tabstop>fieldMovementUnknown</tabstop>
  <tabstop>fieldVehicleUse</tabstop>
  <tabstop>fieldActiveCamo</tabstop>
  <tabstop>fieldVisibleWaypoint</tabstop>
  <tabstop>fieldVisibleName</tabstop>
  <tabstop>fieldAura</tabstop>
  <tabstop>fieldForcedColor</tabstop>
  <tabstop>fieldRadarState</tabstop>
  <tabstop>fieldRadarRange</tabstop>
  <tabstop>fieldDirectionalDamageIndicator</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
