IDI_ICON1		ICON		DISCARDABLE	"ReachVariantTool.ico"

#include "rvt_version_macros.h"

// No need to edit anything below here. :)

#define STR(x) #x
#define XSTR(x) STR(x)

#define VERSION_NUM VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD

#define VERSION_STR VER_MAJOR.VER_MINOR.VER_PATCH.VER_BUILD
#if VER_BUILD == 0
   // Do "a.b.c" rather than "a.b.c.0" when the build number is zero
   // Won't show up in Qt because that relies on PRODUCTVERSION, not "ProductVersion"
   #undef VERSION_STR
   #define VERSION_STR VER_MAJOR.VER_MINOR.VER_PATCH
#endif
#define VERSION_XSTR XSTR(VERSION_STR)

1 VERSIONINFO
   FILEVERSION VERSION_NUM
   PRODUCTVERSION VERSION_NUM
   FILEFLAGSMASK 0x3fL
   #ifdef _DEBUG
      FILEFLAGS 0x1L
   #else
      FILEFLAGS 0x0L
   #endif
   FILEOS 0x40004L
   FILETYPE 0x1L
   FILESUBTYPE 0x0L
   BEGIN
       BLOCK "StringFileInfo"
       BEGIN
           BLOCK "040904b0"
           BEGIN
               VALUE "CompanyName" "N/A"
               VALUE "FileDescription", "ReachVariantTool: An editor for Halo: Reach game variant files."
               VALUE "FileVersion", VERSION_XSTR
               VALUE "InternalName", "ReachVariantTool.exe"
               VALUE "OriginalFilename", "ReachVariantTool.exe"
               VALUE "ProductName", "ReachVariantTool"
               VALUE "ProductVersion", VERSION_XSTR
           END
       END
       BLOCK "VarFileInfo"
       BEGIN
           VALUE "Translation", 0x409, 1200
       END
   END