<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReachVariantToolClass</class>
 <widget class="QMainWindow" name="ReachVariantToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReachVariantTool</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTreeWidget" name="MainTreeview">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Navigation</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <item>
       <property name="text">
        <string comment="MainTreeview" extracomment="metadata">Metadata</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string comment="MainTreeview">Options</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-general">General Settings</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-respawn">Respawn Settings</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>Respawn Traits</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-social">Social Settings</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-map">Map and Game Settings</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>Base Player Traits</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red Powerup Traits</string>
         </property>
         <property name="toolTip">
          <string>Control the player traits applied by the Overshield powerup.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue Powerup Traits</string>
         </property>
         <property name="toolTip">
          <string>Control the player traits applied by the Active Camo powerup.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom Powerup Traits</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-team">Team Settings</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-loadout">Loadout Settings</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>Spartan Tier 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spartan Tier 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spartan Tier 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elite Tier 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elite Tier 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elite Tier 3</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string comment="MainTreeview" extracomment="options-script">Script-Specific Options</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string comment="MainTreeview">Option Visibility</string>
       </property>
       <property name="toolTip">
        <string>Control which options are visible and enabled in the in-game menus.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string comment="MainTreeview">Title Update Settings</string>
       </property>
       <property name="toolTip">
        <string>Modify developer-only settings added as part of Title Update 1, including bloom, armor ability configuration, and pistol settings.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string comment="MainTreeview">Forge Settings</string>
       </property>
       <item>
        <property name="text">
         <string comment="MainTreeview">Editor Traits</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="MainContentView">
      <property name="currentIndex">
       <number>8</number>
      </property>
      <widget class="QWidget" name="PageGameVariantHeader">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
          <property name="buddy">
           <cstring>headerName</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="GametypeIconCombobox" name="engineIcon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The game variant's icon. In MCC, this only shows up in-game and not in the menus.</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_75">
          <property name="text">
           <string>Created At</string>
          </property>
          <property name="buddy">
           <cstring>createdOnDate</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Description</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="buddy">
           <cstring>headerDesc</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_80">
          <property name="text">
           <string>Categorization</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Editor</string>
          </property>
          <property name="buddy">
           <cstring>editorGamertag</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_76">
          <property name="text">
           <string>Edited At</string>
          </property>
          <property name="buddy">
           <cstring>editedOnDate</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Author</string>
          </property>
          <property name="buddy">
           <cstring>authorGamertag</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="engineCategory">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The game variant's category.</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLineEdit" name="headerName">
          <property name="maxLength">
           <number>127</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPlainTextEdit" name="headerDesc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="headerDescCharacterLimit">
               <property name="text">
                <string>0/80</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
               <property name="buddy">
                <cstring>headerDesc</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QLineEdit" name="authorGamertag">
          <property name="toolTip">
           <string>Must be an ASCII string.</string>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="placeholderText">
           <string>Gamertag</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QPushButton" name="eraseAuthorXUID">
          <property name="text">
           <string>Erase Xbox LIVE Identifying Data</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QDateTimeEdit" name="createdOnDate">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2010</year>
            <month>9</month>
            <day>14</day>
           </datetime>
          </property>
         </widget>
        </item>
        <item row="8" column="2" colspan="2">
         <widget class="QLineEdit" name="editorGamertag">
          <property name="toolTip">
           <string>Must be an ASCII string.</string>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="placeholderText">
           <string>Gamertag</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="4">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="2" colspan="2">
         <widget class="QPushButton" name="eraseEditorXUID">
          <property name="text">
           <string>Erase Xbox LIVE Identifying Data</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2" colspan="2">
         <widget class="QDateTimeEdit" name="editedOnDate">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>1970</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="4">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsGeneral">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="PageMPSettingsGeneral" name="pageContentGeneral" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsRespawn">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="13" column="0">
         <widget class="PageMPSettingsRespawn" name="pageContentRespawn" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsSocial">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="8" column="0">
         <widget class="PageMPSettingsSocial" name="pageContentSocial" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsMap">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="12" column="0">
         <widget class="PageMPSettingsMapAndGame" name="pageContentMap" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsTeam">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0">
         <widget class="PageMPSettingsTeamOverall" name="pageContentTeam" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsLoadout">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="3" column="0">
         <widget class="PageMPSettingsLoadoutsOverall" name="pageContentLoadout" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionsScripted"/>
      <widget class="QWidget" name="PageEditPlayerTraits">
       <layout class="QGridLayout" name="gridLayout_9">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="PagePlayerTraits" name="pageContentPlayerTraits" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageSpecificTeamConfig">
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="4" column="2">
         <widget class="QPushButton" name="specificTeamButtonColorText">
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Click here to open a color picker.</string>
          </property>
          <property name="accessibleName">
           <string>Edit Text Color</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="specificTeamFlagColorText">
          <property name="toolTip">
           <string>If this box is not checked, a game-engine-default color will be used.</string>
          </property>
          <property name="text">
           <string>Set Text Color</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="specificTeamFlagColorSecondary">
          <property name="toolTip">
           <string>If this box is not checked, a game-engine-default color will be used.</string>
          </property>
          <property name="text">
           <string>Set Secondary Color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="specificTeamFlagColorPrimary">
          <property name="toolTip">
           <string>If this box is not checked, a game-engine-default color will be used.</string>
          </property>
          <property name="text">
           <string>Set Primary Color</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QCheckBox" name="specificTeamFlagEnabled">
          <property name="text">
           <string>Enabled</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="specificTeamSpecies">
          <item>
           <property name="text">
            <string>Spartan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Elite</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QSpinBox" name="specificTeamFireteamCount">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>31</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="specificTeamButtonColorSecondary">
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Click here to open a color picker.</string>
          </property>
          <property name="accessibleName">
           <string>Edit Secondary Color</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QSpinBox" name="specificTeamInitialDesignator">
          <property name="maximum">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="specificTeamButtonColorPrimary">
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Click here to open a color picker. This is the main team color, used for armor and objectives. Very dark colors will appear differently in-game due to how the shaders work.</string>
          </property>
          <property name="accessibleName">
           <string>Edit Primary Color</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="QLabel" name="label_74">
          <property name="text">
           <string>&lt;b&gt;NOTE:&lt;/b&gt; &amp;nbsp; This team's species option will only be used if the &quot;Player Species&quot; option under &quot;Team Settings&quot; is set to &quot;Use Team Species.&quot;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_72">
          <property name="text">
           <string>Player Species</string>
          </property>
          <property name="buddy">
           <cstring>specificTeamSpecies</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_73">
          <property name="text">
           <string>Fireteam Count</string>
          </property>
          <property name="buddy">
           <cstring>specificTeamFireteamCount</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string>Initial Designator</string>
          </property>
          <property name="buddy">
           <cstring>specificTeamInitialDesignator</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="specificTeamNameLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Team Name Here</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageLoadoutPalette">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="loadout1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>65</width>
             <height>16</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Loadout 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="LoadoutForm" name="loadout1Content" native="true">
              <property name="loadoutIndex" stdset="0">
               <UInt>0</UInt>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="loadout2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Loadout 2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="LoadoutForm" name="loadout2Content" native="true">
              <property name="loadoutIndex" stdset="0">
               <UInt>1</UInt>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="loadout3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Loadout 3</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="LoadoutForm" name="loadout3Content" native="true">
              <property name="loadoutIndex" stdset="0">
               <UInt>2</UInt>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="loadout4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Loadout 4</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="LoadoutForm" name="loadout4Content" native="true">
              <property name="loadoutIndex" stdset="0">
               <UInt>3</UInt>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="loadout5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Loadout 5</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_20">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="LoadoutForm" name="loadout5Content" native="true">
              <property name="loadoutIndex" stdset="0">
               <UInt>4</UInt>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageOptionToggles">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_67">
          <property name="text">
           <string>Scripted Options</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MegaloOptionToggleTree" name="optionTogglesScripted">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_68">
          <property name="text">
           <string>Engine Options</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="EngineOptionToggleTree" name="optionTogglesEngine">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageTitleUpdateConfig">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateArmorLockCantShed">
          <property name="text">
           <string>Activating Armor Lock doesn't shed stuck grenades</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Active Camo Energy</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdateActiveCamoEnergy</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdateArmorLockDamageDrainLimit">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>2.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Armor Lock Damage Drain</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdateArmorLockDamageDrain</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdateArmorLockDamageDrain">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>2.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateArmorLockCanBeStuck">
          <property name="text">
           <string>Armor Lock can be stuck with plasma grenades</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateLimitSwordBlockToSword">
          <property name="text">
           <string>Must have an Energy Sword to sword-block</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Active Camo Energy Bonus</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdateActiveCamoEnergyBonus</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Armor Lock Damage Drain Limit</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdateArmorLockDamageDrainLimit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateBleedthrough">
          <property name="text">
           <string>Shield Bleedthrough</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateFlag7">
          <property name="text">
           <string>Flag 7</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Magnum Fire Delay</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdateMagnumFireDelay</cstring>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdateMagnumDamage">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdateMagnumFireDelay">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateAutomaticMagnum">
          <property name="toolTip">
           <string>Allow players to fire the Magnum by holding down the trigger, rather than having to pull the trigger individually for each shot.</string>
          </property>
          <property name="text">
           <string>Enable full-auto Magnum</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdateActiveCamoEnergyBonus">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>2.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateEnableActiveCamoModifiers">
          <property name="toolTip">
           <string>If this box is not checked, then the game will not apply the Active Camo modifiers available below.</string>
          </property>
          <property name="text">
           <string>Enable Active Camo modifiers</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdateActiveCamoEnergy">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>2.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="titleUpdatePrecisionBloom">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="maximum">
           <double>200.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Magnum Damage</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdateMagnumDamage</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="titleUpdateFlag6">
          <property name="text">
           <string>Flag 6</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Precision Weapon Bloom</string>
          </property>
          <property name="buddy">
           <cstring>titleUpdatePrecisionBloom</cstring>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PageForge">
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="4" column="0">
         <widget class="QLabel" name="label_78">
          <property name="text">
           <string>Edit Mode Access</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="forgeEditModeAccess">
          <item>
           <property name="text">
            <string>unknown 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>unknown 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>unknown 2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>&lt;b&gt;NOTE:&lt;/b&gt; &amp;nbsp; Forge options will only be saved into the game variant file if Forge functionality is enabled.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_77">
          <property name="text">
           <string>Respawn Time (Unused?)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="forgeEnable">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable Forge Functionality</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="forgeFlagOpenVoice">
          <property name="text">
           <string>Enable Open-Channel Voice</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="forgeRespawnTime">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="maximum">
           <number>63</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="forgeFlag1">
          <property name="text">
           <string>Unknown Flag 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="actionDebugbreak"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionDebugbreak">
   <property name="text">
    <string>Debugbreak on Variant Data</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EngineOptionToggleTree</class>
   <extends>QTreeView</extends>
   <header>ui/generic/OptionToggleTable.h</header>
  </customwidget>
  <customwidget>
   <class>LoadoutForm</class>
   <extends>QWidget</extends>
   <header>ui/LoadoutForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MegaloOptionToggleTree</class>
   <extends>QTreeView</extends>
   <header>ui/generic/OptionToggleTable.h</header>
  </customwidget>
  <customwidget>
   <class>GametypeIconCombobox</class>
   <extends>QComboBox</extends>
   <header>ui/GametypeIconCombobox.h</header>
  </customwidget>
  <customwidget>
   <class>PageMPSettingsGeneral</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_multiplayer_settings_general.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageMPSettingsRespawn</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_multiplayer_settings_respawn.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageMPSettingsSocial</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_multiplayer_settings_social.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageMPSettingsMapAndGame</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_multiplayer_settings_map.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageMPSettingsTeamOverall</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_multiplayer_settings_team.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageMPSettingsLoadoutsOverall</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_multiplayer_settings_loadout.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PagePlayerTraits</class>
   <extends>QWidget</extends>
   <header>ui/main_window/page_player_traits.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>MainTreeview</tabstop>
  <tabstop>headerName</tabstop>
  <tabstop>authorGamertag</tabstop>
  <tabstop>editorGamertag</tabstop>
  <tabstop>optionTogglesScripted</tabstop>
  <tabstop>optionTogglesEngine</tabstop>
  <tabstop>titleUpdateBleedthrough</tabstop>
  <tabstop>titleUpdateArmorLockCantShed</tabstop>
  <tabstop>titleUpdateArmorLockCanBeStuck</tabstop>
  <tabstop>titleUpdateEnableActiveCamoModifiers</tabstop>
  <tabstop>titleUpdateLimitSwordBlockToSword</tabstop>
  <tabstop>titleUpdateAutomaticMagnum</tabstop>
  <tabstop>titleUpdateFlag6</tabstop>
  <tabstop>titleUpdateFlag7</tabstop>
  <tabstop>titleUpdatePrecisionBloom</tabstop>
  <tabstop>titleUpdateArmorLockDamageDrain</tabstop>
  <tabstop>titleUpdateArmorLockDamageDrainLimit</tabstop>
  <tabstop>titleUpdateActiveCamoEnergy</tabstop>
  <tabstop>titleUpdateActiveCamoEnergyBonus</tabstop>
  <tabstop>titleUpdateMagnumDamage</tabstop>
  <tabstop>titleUpdateMagnumFireDelay</tabstop>
  <tabstop>specificTeamFlagEnabled</tabstop>
  <tabstop>specificTeamFlagColorPrimary</tabstop>
  <tabstop>specificTeamButtonColorPrimary</tabstop>
  <tabstop>specificTeamFlagColorSecondary</tabstop>
  <tabstop>specificTeamButtonColorSecondary</tabstop>
  <tabstop>specificTeamFlagColorText</tabstop>
  <tabstop>specificTeamButtonColorText</tabstop>
  <tabstop>specificTeamSpecies</tabstop>
  <tabstop>specificTeamFireteamCount</tabstop>
  <tabstop>specificTeamInitialDesignator</tabstop>
 </tabstops>
 <resources>
  <include location="ReachVariantTool.qrc"/>
 </resources>
 <connections/>
</ui>
