<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerTraitsRootFrame</class>
 <widget class="QFrame" name="PlayerTraitsRootFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>571</width>
     <height>424</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QCommandLinkButton" name="PlayerTraitsRootButtonDefense">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Shields and Health</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="description">
       <string>Edit player traits related to defense.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="PlayerTraitsRootButtonOffense">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Weapons and Damage</string>
      </property>
      <property name="description">
       <string>Edit player traits related to offense, such as damage output and spawning equipment.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="PlayerTraitsRootButtonMovement">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Movement</string>
      </property>
      <property name="description">
       <string>Edit players' movement speeds, jump height, gravity, and vehicle permissions.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="PlayerTraitsRootButtonAppearance">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Appearance</string>
      </property>
      <property name="description">
       <string>Apply Active Camo to players, control the visibility of their waypoint and name, and override their armor color.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
