<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>571</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="PlayerTraitLabelMaxShields">
      <property name="text">
       <string>Max Shield</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="PlayerTraitFieldMaxShields"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="PlayerTraitLabelMaxHealth">
      <property name="text">
       <string>Max Health</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="PlayerTraitFieldMaxHealth"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="PlayerTraitLabelShieldRegen">
      <property name="text">
       <string>Shield Regen Rate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="PlayerTraitFieldShieldRegen"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="PlayerTraitLabelHealthRegen">
      <property name="text">
       <string>Health Regen Rate</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="PlayerTraitFieldHealthRegen"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
