<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MegaloScriptEditorWindow</class>
 <widget class="QDialog" name="MegaloScriptEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script and Data Editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="navigation">
     <item>
      <property name="text">
       <string>Metadata Strings</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All Other Strings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Forge Labels</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Map Permissions</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Player Rating Parameters</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Required Object Types</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scripted Options</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scripted Player Traits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scripted Stats</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scripted HUD Widgets</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gametype Code</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="pageMetadata">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="4" column="0">
        <widget class="ScriptEditorPageMetaStrings" name="pageContentMetaStrings" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageStringTable">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ScriptEditorPageStringTable" name="pageContentStringTable" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageForgeLabels">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageForgeLabels" name="pageContentForgeLabels" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMapPerms">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageMapPerms" name="pageContentMapPerms" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRatingParams">
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPagePlayerRating" name="pageContentRatingParams" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageReqObjectTypes">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QListWidget" name="reqObjectTypeList"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScriptOptions">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageScriptOptions" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScriptTraits">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageScriptTraits" name="pageContentScriptTraits" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScriptStats">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageScriptStats" name="pageContentScriptStats" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScriptWidgets">
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageHUDWidgets" name="pageContentScriptWidgets" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScriptCode">
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ScriptEditorPageScriptCode" name="pageContentScriptCode" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScriptEditorPageForgeLabels</class>
   <extends>QWidget</extends>
   <header>script_editor/page_forge_labels.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageStringTable</class>
   <extends>QWidget</extends>
   <header>script_editor/page_string_table.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageScriptOptions</class>
   <extends>QWidget</extends>
   <header>script_editor/page_script_options.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageScriptTraits</class>
   <extends>QWidget</extends>
   <header>script_editor/page_script_traits.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageScriptStats</class>
   <extends>QWidget</extends>
   <header>script_editor/page_script_stats.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageHUDWidgets</class>
   <extends>QWidget</extends>
   <header>script_editor/page_script_widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPagePlayerRating</class>
   <extends>QWidget</extends>
   <header>script_editor/page_player_rating_params.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageMetaStrings</class>
   <extends>QWidget</extends>
   <header>script_editor/page_metadata_strings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageMapPerms</class>
   <extends>QWidget</extends>
   <header>script_editor/page_map_perms.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEditorPageScriptCode</class>
   <extends>QWidget</extends>
   <header>script_editor/page_script_code.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
