<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadoutForm</class>
 <widget class="QWidget" name="LoadoutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>165</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Armor Ability</string>
     </property>
     <property name="buddy">
      <cstring>loadoutAbility</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Primary Weapon</string>
     </property>
     <property name="buddy">
      <cstring>loadoutWeaponPrimary</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="PlayerTraitArmorAbilityCombobox" name="loadoutAbility"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Secondary Weapon</string>
     </property>
     <property name="buddy">
      <cstring>loadoutWeaponSecondary</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="loadoutFlagVisible">
     <property name="text">
      <string>Visible In-Game</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="PlayerTraitWeaponCombobox" name="loadoutWeaponSecondary"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="buddy">
      <cstring>loadoutName</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="loadoutName">
     <item>
      <property name="text">
       <string>[No Name]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noble 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noble 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noble 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noble 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noble 5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noble 6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jorge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Emile</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jun</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Thom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rosenda</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Danny</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>John</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kelly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linda</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kurt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jerry</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jimmy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bobby</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marlo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Omar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Juggernaut</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Berserker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maverick</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zombie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Demon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Angel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Redshirt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ling Ling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pookie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FNG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noob</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Camper</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Specter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bunker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Claymore</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Firebase</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ninja</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Power</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cobra</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eagle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Warrior</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deceiver</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ranger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zealot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Royal Zealot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Assassin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark Assassin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Champion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gladiator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sentry</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Warden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Saboteur</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spec Ops</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scout</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Guard</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Air Assault</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marksman</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Recon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Expert</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Operator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grenadier</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Corpsman</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stalker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Demolitions</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Infiltrator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Security</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sprint</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Evade</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Armor Lock</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Active Camo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hologram</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Drop Shield</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jet Pack</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="PlayerTraitWeaponCombobox" name="loadoutWeaponPrimary"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Grenade Count</string>
     </property>
     <property name="buddy">
      <cstring>loadoutGrenadeCount</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="loadoutGrenadeCount">
     <item>
      <property name="text">
       <string>Unchanged</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Map Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Frag 1x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Frag 2x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Frag 3x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Frag 4x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plasma 1x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plasma 2x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plasma 3x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plasma 4x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both 1x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both 2x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both 3x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both 4x</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerTraitWeaponCombobox</class>
   <extends>QComboBox</extends>
   <header>ui/generic/PlayerTraitWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerTraitArmorAbilityCombobox</class>
   <extends>QComboBox</extends>
   <header>ui/generic/PlayerTraitWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>loadoutFlagVisible</tabstop>
  <tabstop>loadoutName</tabstop>
  <tabstop>loadoutWeaponPrimary</tabstop>
  <tabstop>loadoutWeaponSecondary</tabstop>
  <tabstop>loadoutAbility</tabstop>
  <tabstop>loadoutGrenadeCount</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
